<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking CSS  -->
    <link rel="stylesheet" href="./style.css">

    <!-- Favicon  -->
    <link rel="icon" href="./assets/hnet.com-image.ico">


    <title>GPTCK | About</title>


</head>

<body>


    <nav>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>

            <li>
                <a href="#"> About </a>
            </li>

            <li>
                <a href="contact.html"> Contact </a>
            </li>
        </ul>
    </nav>

    <div id="about-content">

        <div id="about-content-left">
            <img src="./assets/dash.jpg" alt="school image">
        </div>

        <div id="about-content-right">
            <h3>GPTCK</h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestiae unde a doloribus nam, ratione
                quisquam, modi aperiam dolorem hic officiis adipisci fuga obcaecati. Iure dolores nam non ducimus at.
            </p>
        </div>

    </div>

    <footer>
        <h6>GPTC Kasaragod &copy; 2020 </h6>
    </footer>

</body>

</html>