<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking CSS  -->
    <link rel="stylesheet" href="./style.css">

    <!-- Favicon  -->
    <link rel="icon" href="./assets/hnet.com-image.ico">

    <!-- Fontawesome  -->
    <script src="https://kit.fontawesome.com/a009180d11.js" crossorigin="anonymous"></script>

    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


    <title>Web Dev | Home</title>


</head>

<body>


    <nav>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>

            <li>
                <a href="./about.html"> About </a>
            </li>

            <li>
                <a href="#"> Contact </a>
            </li>
        </ul>
    </nav>

    <div class="contact-container">
        <div class="heading" style="text-align: center;">
            <h3>Contact Us </h3>
        </div>
        <div id="contact-left">
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name"> <br>
                <input type="text" name="" id="" placeholder="Email"> <br>
                <textarea name="" id="" cols="30" rows="10" >

                    
                </textarea>

                <br>
                <input type="submit" name="" id="">


            </form>
        </div>

        <div id="contact-right">
            <p>GPTCK 
                <br> Periya Bazar,
                <br> Kasaragod,
                <br> 971100
            </p>

            <a href="tel:912000000000">&#9728; +91 20202 20202</a>
            <br>
            <a href="mailto:asffbkjb#dfdf.com">&#9728;  principal@gptck.com</a>

            <h2>Follow Us</h2>
            <i class="fab fa-facebook-f"></i>

            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>
    <footer>
        <h6>GPTC Kasaragod &copy; 2020 </h6>
    </footer>

</body>

</html>