<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking CSS  -->
    <link rel="stylesheet" href="./style.css">

    <!-- Favicon  -->
    <link rel="icon" href="./assets/hnet.com-image.ico">


    <title>GPTCK | Home</title>


</head>

<body>


    <nav>
        <ul>
            <li>
                <a href="#">   Home   </a>
            </li>

            <li>
                <a href="about.html">  About </a>
            </li>

            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
        
    </nav>


    <div id="banner">
        <img src="./assets/dash.jpg" alt="">
    </div>

    <footer>
        <h6>GPTC Kasaragod &copy; 2020 </h6>
    </footer>

</body>

</html>